# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projeto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/avareno/CLionProjects/aulas/projeto/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projeto


#############################################
# Order-only phony target for projeto

build cmake_object_order_depends_target_projeto: phony || CMakeFiles/projeto.dir

build CMakeFiles/projeto.dir/main.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/avareno/CLionProjects/aulas/projeto/main.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir

build CMakeFiles/projeto.dir/Class_per_uc.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/avareno/CLionProjects/aulas/projeto/Class_per_uc.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/Class_per_uc.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir

build CMakeFiles/projeto.dir/Class.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/avareno/CLionProjects/aulas/projeto/Class.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/Class.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir

build CMakeFiles/projeto.dir/Student_class.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/avareno/CLionProjects/aulas/projeto/Student_class.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/Student_class.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir

build CMakeFiles/projeto.dir/Menu.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/avareno/CLionProjects/aulas/projeto/Menu.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/Menu.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir

build CMakeFiles/projeto.dir/SearchClass.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/avareno/CLionProjects/aulas/projeto/SearchClass.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/SearchClass.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir

build CMakeFiles/projeto.dir/SearchStudents.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/avareno/CLionProjects/aulas/projeto/SearchStudents.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/SearchStudents.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir

build CMakeFiles/projeto.dir/SearchUC.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/avareno/CLionProjects/aulas/projeto/SearchUC.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/SearchUC.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir

build CMakeFiles/projeto.dir/Change_Class.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/avareno/CLionProjects/aulas/projeto/Change_Class.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/Change_Class.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir

build CMakeFiles/projeto.dir/Change_UC.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/avareno/CLionProjects/aulas/projeto/Change_UC.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/Change_UC.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir


# =============================================================================
# Link build statements for EXECUTABLE target projeto


#############################################
# Link the executable projeto

build projeto: CXX_EXECUTABLE_LINKER__projeto_Debug CMakeFiles/projeto.dir/main.cpp.o CMakeFiles/projeto.dir/Class_per_uc.cpp.o CMakeFiles/projeto.dir/Class.cpp.o CMakeFiles/projeto.dir/Student_class.cpp.o CMakeFiles/projeto.dir/Menu.cpp.o CMakeFiles/projeto.dir/SearchClass.cpp.o CMakeFiles/projeto.dir/SearchStudents.cpp.o CMakeFiles/projeto.dir/SearchUC.cpp.o CMakeFiles/projeto.dir/Change_Class.cpp.o CMakeFiles/projeto.dir/Change_UC.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/projeto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projeto
  TARGET_PDB = projeto.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/avareno/CLionProjects/aulas/projeto/cmake-build-debug && /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/avareno/CLionProjects/aulas/projeto/cmake-build-debug && /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/avareno/CLionProjects/aulas/projeto -B/home/avareno/CLionProjects/aulas/projeto/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/avareno/CLionProjects/aulas/projeto/cmake-build-debug

build all: phony projeto

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/avareno/CLionProjects/aulas/projeto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/avareno/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/avareno/CLionProjects/aulas/projeto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
